<!DOCTYPE html>
<html>
    <head>
        <title>LCD Clock</title>
        <link rel="stylesheet" type="text/css" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/weather-icons.min.css">
    </head>
    <body>
        <div class="noselect">
        <span class = "color-toggle button" title="Toggle color scheme"><i class="fa fa-paint-brush" aria-hidden="true"></i></span>
        &nbsp
        <span class = "weather-toggle button" title="Show or hide weather data"><i class="wi wi-thermometer" aria-hidden="true"></i></span>
        </div>

        <div class="time noselect"></div>
        <div class="weather noselect"></div>

        <script src="js/jquery-3.2.1.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>